@import "color.less";

@font-face {
  font-family: "Open Sans Light";
  src: url("../fonts/OpenSans-Light.eot");
  src: local("☺"),
    url("../fonts/OpenSans-Light.woff") format("woff")
}

* {
  font-family:		"Open Sans Light";
  color:			@white;
}
