@import "color.less";
@import "sevenk-size.less";
@import "font.less";

@import "slides.less";
@import "sevenk-widgets.less";

// Widget specific imports

body {
	background:			url('http://cosmosdarwin.com/dashboard/12.jpg');
	overflow:			hidden;
}

h1,h2,h3,h4,h5,h6 {
	display:			inline;
}

#flex-container {
	width:				100%;
	height:				100%;
	margin:				0;
	padding:			0;
	display:			-webkit-box;
	display:			-moz-box;
	display:			box;
	-webkit-box-pack:		center;
	-moz-box-pack:			center;
	box-pack:			center;
	-webkit-box-align:		center;
	-moz-box-align:			center;
	box-align:			center;
}

#title {
	top:				50%;
	left:				50%;
	margin-left:			-@slide-width/2;
	margin-top:			-@slide-height/2 - 150px;
	position:			absolute;
}

.panel( @horizontal-size, @vertical-size ) {
	width:				@block-size * @horizontal-size + @block-spacing * ( @horizontal-size - 1 );
	height:				@block-size * @vertical-size + @block-spacing * ( @vertical-size - 1 );
	margin:				@block-spacing / 2;
	float:				left;
}

.panel1	{ .panel( 1, 1 ); }

.panel2	{ .panel( 2, 1 ); }

.panel3	{ .panel( 3, 1 ); }
