@block-size:		750px;
@block-spacing:		30px;

@icon-size:		450px;
@widget-spacing:	60px;

@slide-width:		@block-size * 2 + @block-spacing * 2;
@slide-height:		@block-size *1 + @block-spacing * 1;
@slide-spacing:		300px;
