@block-size:		250px;
@block-spacing:		10px;

@icon-size:			150px;
@widget-spacing:	10px;

@slide-width:		@block-size * 6 + @block-spacing * 6;
@slide-height:		@block-size *2 + @block-spacing * 2;
@slide-spacing:		100px;
