@import "color.less";
@import "size.less";
@import "font.less";

@import "slides.less";

body {
	background:		url('../img/bg.png');
	overflow:		hidden;
}

h1,h2,h3,h4,h5,h6 {
	display:		inline;
}

#flex-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
}

#title {
  top: 50%;
  left: 50%;
  margin-left: -@slide-width/2;
  margin-top: -@slide-height/2 - 150px;
  position: absolute;
}

.panel( @size ) {
	width:			@block-size * @size + @block-spacing * ( @size - 1 );
	height:			@block-size;
	margin:			@block-spacing / 2;
	float:			left;
}

.panel1	{ .panel( 1 ); }

.panel2	{ .panel( 2 ); }

.panel3	{ .panel( 3 ); }

.widget( @color ) {
	background:		@color;
}

.icon {
	position:		relative;
	top:			50%;
	margin-left:	@widget-spacing;
	margin-top:		-@icon-size / 2;
	width:			@icon-size;
	height:			@icon-size;
	float:			left;
	img {
	    width: @icon-size;
	    height: @icon-size;
	}
}

.widget-content( @size ) {
	position:		relative;
	width: 			@block-size * @size + @block-spacing * ( @size - 1 ) - @icon-size - @widget-spacing * 3;
	// height: 		@block-size - @widget-spacing * 2;
	top:			10%;	
	margin-left:	auto;
	margin-top:		@widget-spacing;
	margin-right:	@widget-spacing;
	margin-bottom:	@widget-spacing;
	text-align:		left;
	vertical-align: middle;

	h1 {
		font-size: 80px;
	}
	h2 {
		font-size: 26px;
		font-weight:bold;
	}
}

.widget-content2 { .widget-content( 2 ); }

.widget-content3 { .widget-content( 3 ); }

#time		{ .widget( @blue ); }

#weather	{ .widget( @green ); }

#nextbus 	{ .widget( @red ); }

#stocks		{ .widget( @red ); }

#events		{ .widget( @yellow ); }

#news		{ .widget( @blue ); }
